<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.25.0114.1153                               -->
<workbook original-version='18.1' source-build='2024.3.3 (20243.25.0114.1153)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='deliveries' inline='true' name='federated.0zpkgea1x7arql19r9afb07p0ew4' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='deliveries' name='textscan.09zd5al071xxf31eexqed1ktys1v'>
            <connection class='textscan' directory='C:/Users/Rohith Endoori/Documents/rohith_personal/projects/tableau project/project ipl_2025' filename='deliveries.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.09zd5al071xxf31eexqed1ktys1v' name='deliveries.csv' table='[deliveries#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='match_no' ordinal='0' />
            <column datatype='string' name='date' ordinal='1' />
            <column datatype='string' name='stage' ordinal='2' />
            <column datatype='string' name='venue' ordinal='3' />
            <column datatype='string' name='batting_team' ordinal='4' />
            <column datatype='string' name='bowling_team' ordinal='5' />
            <column datatype='integer' name='innings' ordinal='6' />
            <column datatype='real' name='over' ordinal='7' />
            <column datatype='string' name='striker' ordinal='8' />
            <column datatype='string' name='bowler' ordinal='9' />
            <column datatype='integer' name='runs_of_bat' ordinal='10' />
            <column datatype='integer' name='extras' ordinal='11' />
            <column datatype='integer' name='wide' ordinal='12' />
            <column datatype='integer' name='legbyes' ordinal='13' />
            <column datatype='integer' name='byes' ordinal='14' />
            <column datatype='integer' name='noballs' ordinal='15' />
            <column datatype='string' name='wicket_type' ordinal='16' />
            <column datatype='string' name='player_dismissed' ordinal='17' />
            <column datatype='string' name='fielder' ordinal='18' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[match_no]</local-name>
            <parent-name>[deliveries.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[deliveries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stage]</local-name>
            <parent-name>[deliveries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[venue]</local-name>
            <parent-name>[deliveries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[batting_team]</local-name>
            <parent-name>[deliveries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bowling_team]</local-name>
            <parent-name>[deliveries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[innings]</local-name>
            <parent-name>[deliveries.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[over]</local-name>
            <parent-name>[deliveries.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[striker]</local-name>
            <parent-name>[deliveries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bowler]</local-name>
            <parent-name>[deliveries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[runs_of_bat]</local-name>
            <parent-name>[deliveries.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[extras]</local-name>
            <parent-name>[deliveries.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wide]</local-name>
            <parent-name>[deliveries.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[legbyes]</local-name>
            <parent-name>[deliveries.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[byes]</local-name>
            <parent-name>[deliveries.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[noballs]</local-name>
            <parent-name>[deliveries.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wicket_type]</local-name>
            <parent-name>[deliveries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[player_dismissed]</local-name>
            <parent-name>[deliveries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fielder]</local-name>
            <parent-name>[deliveries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='dot balls' datatype='boolean' name='[Calculation_662029165600399362]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[runs_of_bat] == 0' />
      </column>
      <column caption='sixes' datatype='boolean' name='[Calculation_662029165602807811]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[runs_of_bat] == 6' />
      </column>
      <column caption='Fours' datatype='boolean' name='[Calculation_662029165602906116]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[runs_of_bat] == 4' />
      </column>
      <column caption='deliveries.csv' datatype='table' name='[__tableau_internal_object_id__].[deliveries.csv_73E53527E49544E682A25791D8559991]' role='measure' type='quantitative' />
      <column caption='Batting Team' datatype='string' name='[batting_team]' role='dimension' type='nominal' />
      <column caption='Bowler' datatype='string' name='[bowler]' role='dimension' type='nominal' />
      <column caption='Bowling Team' datatype='string' name='[bowling_team]' role='dimension' type='nominal' />
      <column caption='Byes' datatype='integer' name='[byes]' role='measure' type='quantitative' />
      <column caption='Date' datatype='string' name='[date]' role='dimension' type='nominal' />
      <column caption='Extras' datatype='integer' name='[extras]' role='measure' type='quantitative' />
      <column caption='Fielder' datatype='string' name='[fielder]' role='dimension' type='nominal' />
      <column caption='Innings' datatype='integer' name='[innings]' role='measure' type='quantitative' />
      <column caption='Legbyes' datatype='integer' name='[legbyes]' role='measure' type='quantitative' />
      <column caption='Match No' datatype='integer' name='[match_no]' role='measure' type='quantitative' />
      <column caption='Noballs' datatype='integer' name='[noballs]' role='measure' type='quantitative' />
      <column caption='Over' datatype='real' name='[over]' role='measure' type='quantitative' />
      <column caption='Player Dismissed' datatype='string' name='[player_dismissed]' role='dimension' type='nominal' />
      <column caption='Runs Of Bat' datatype='integer' name='[runs_of_bat]' role='measure' type='quantitative' />
      <column caption='Stage' datatype='string' name='[stage]' role='dimension' type='nominal' />
      <column caption='Striker' datatype='string' name='[striker]' role='dimension' type='nominal' />
      <column caption='Venue' datatype='string' name='[venue]' role='dimension' type='nominal' />
      <column caption='Wicket Type' datatype='string' name='[wicket_type]' role='dimension' type='nominal' />
      <column caption='Wide' datatype='integer' name='[wide]' role='measure' type='quantitative' />
      <column-instance column='[wicket_type]' derivation='None' name='[none:wicket_type:nk]' pivot='key' type='nominal' />
      <layout common-percentage='1' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' user-set-layout-v2='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Total Runs by Team</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='deliveries' name='federated.0zpkgea1x7arql19r9afb07p0ew4' />
          </datasources>
          <datasource-dependencies datasource='federated.0zpkgea1x7arql19r9afb07p0ew4'>
            <column caption='Batting Team' datatype='string' name='[batting_team]' role='dimension' type='nominal' />
            <column-instance column='[batting_team]' derivation='None' name='[none:batting_team:nk]' pivot='key' type='nominal' />
            <column caption='Runs Of Bat' datatype='integer' name='[runs_of_bat]' role='measure' type='quantitative' />
            <column-instance column='[runs_of_bat]' derivation='Sum' name='[sum:runs_of_bat:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0zpkgea1x7arql19r9afb07p0ew4].[none:batting_team:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0zpkgea1x7arql19r9afb07p0ew4].[sum:runs_of_bat:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0zpkgea1x7arql19r9afb07p0ew4].[sum:runs_of_bat:qk]' />
              <text column='[federated.0zpkgea1x7arql19r9afb07p0ew4].[sum:runs_of_bat:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0zpkgea1x7arql19r9afb07p0ew4].[sum:runs_of_bat:qk]</rows>
        <cols>[federated.0zpkgea1x7arql19r9afb07p0ew4].[none:batting_team:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Wickets Taken by Team</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='deliveries' name='federated.0zpkgea1x7arql19r9afb07p0ew4' />
          </datasources>
          <datasource-dependencies datasource='federated.0zpkgea1x7arql19r9afb07p0ew4'>
            <column caption='Bowling Team' datatype='string' name='[bowling_team]' role='dimension' type='nominal' />
            <column-instance column='[wicket_type]' derivation='Count' name='[cnt:wicket_type:qk]' pivot='key' type='quantitative' />
            <column-instance column='[bowling_team]' derivation='None' name='[none:bowling_team:nk]' pivot='key' type='nominal' />
            <column caption='Wicket Type' datatype='string' name='[wicket_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0zpkgea1x7arql19r9afb07p0ew4].[none:bowling_team:nk]' />
              <text column='[federated.0zpkgea1x7arql19r9afb07p0ew4].[cnt:wicket_type:qk]' />
              <text column='[federated.0zpkgea1x7arql19r9afb07p0ew4].[none:bowling_team:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>No. of Dot balls per Bowler</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='deliveries' name='federated.0zpkgea1x7arql19r9afb07p0ew4' />
          </datasources>
          <datasource-dependencies datasource='federated.0zpkgea1x7arql19r9afb07p0ew4'>
            <column caption='dot balls' datatype='boolean' name='[Calculation_662029165600399362]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[runs_of_bat] == 0' />
            </column>
            <column caption='Bowler' datatype='string' name='[bowler]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_662029165600399362]' derivation='Count' name='[cnt:Calculation_662029165600399362:qk]' pivot='key' type='quantitative' />
            <column-instance column='[runs_of_bat]' derivation='Count' name='[cnt:runs_of_bat:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_662029165600399362]' derivation='None' name='[none:Calculation_662029165600399362:nk]' pivot='key' type='nominal' />
            <column-instance column='[bowler]' derivation='None' name='[none:bowler:nk]' pivot='key' type='nominal' />
            <column caption='Runs Of Bat' datatype='integer' name='[runs_of_bat]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zpkgea1x7arql19r9afb07p0ew4].[none:Calculation_662029165600399362:nk]'>
            <groupfilter function='member' level='[none:Calculation_662029165600399362:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0zpkgea1x7arql19r9afb07p0ew4].[none:bowler:nk]'>
            <groupfilter count='20' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([runs_of_bat])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='member' level='[none:bowler:nk]' member='&quot;Abdul Samad&quot;' />
                  <groupfilter function='member' level='[none:bowler:nk]' member='&quot;Abhishek Sharma&quot;' />
                  <groupfilter function='member' level='[none:bowler:nk]' member='&quot;Akash Deep&quot;' />
                  <groupfilter function='member' level='[none:bowler:nk]' member='&quot;Akash Madhwal&quot;' />
                  <groupfilter function='member' level='[none:bowler:nk]' member='&quot;Akash Maharaj Singh&quot;' />
                  <groupfilter function='member' level='[none:bowler:nk]' member='&quot;Anshul Kamboj&quot;' />
                  <groupfilter function='member' level='[none:bowler:nk]' member='&quot;Anukul Roy&quot;' />
                  <groupfilter function='member' level='[none:bowler:nk]' member='&quot;Arshad Khan&quot;' />
                  <groupfilter function='member' level='[none:bowler:nk]' member='&quot;Arshdeep Singh&quot;' />
                  <groupfilter function='member' level='[none:bowler:nk]' member='&quot;Ashwani Kumar&quot;' />
                  <groupfilter function='member' level='[none:bowler:nk]' member='&quot;Ashwin&quot;' />
                  <groupfilter function='member' level='[none:bowler:nk]' member='&quot;Avesh Khan&quot;' />
                  <groupfilter function='member' level='[none:bowler:nk]' member='&quot;Axar&quot;' />
                  <groupfilter function='member' level='[none:bowler:nk]' member='&quot;Ayush Badoni&quot;' />
                  <groupfilter function='member' level='[none:bowler:nk]' member='&quot;Azmatullah&quot;' />
                  <groupfilter function='member' level='[none:bowler:nk]' member='&quot;Bartlett&quot;' />
                  <groupfilter function='member' level='[none:bowler:nk]' member='&quot;Bhuvneshwar&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0zpkgea1x7arql19r9afb07p0ew4].[none:bowler:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0zpkgea1x7arql19r9afb07p0ew4].[cnt:runs_of_bat:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0zpkgea1x7arql19r9afb07p0ew4].[none:Calculation_662029165600399362:nk]</column>
            <column>[federated.0zpkgea1x7arql19r9afb07p0ew4].[none:bowler:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0zpkgea1x7arql19r9afb07p0ew4].[cnt:Calculation_662029165600399362:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0zpkgea1x7arql19r9afb07p0ew4].[cnt:runs_of_bat:qk]</rows>
        <cols>[federated.0zpkgea1x7arql19r9afb07p0ew4].[none:bowler:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Number of Sixes by Player</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='deliveries' name='federated.0zpkgea1x7arql19r9afb07p0ew4' />
          </datasources>
          <datasource-dependencies datasource='federated.0zpkgea1x7arql19r9afb07p0ew4'>
            <column caption='sixes' datatype='boolean' name='[Calculation_662029165602807811]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[runs_of_bat] == 6' />
            </column>
            <column-instance column='[Calculation_662029165602807811]' derivation='Count' name='[cnt:Calculation_662029165602807811:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_662029165602807811]' derivation='None' name='[none:Calculation_662029165602807811:nk]' pivot='key' type='nominal' />
            <column-instance column='[striker]' derivation='None' name='[none:striker:nk]' pivot='key' type='nominal' />
            <column caption='Runs Of Bat' datatype='integer' name='[runs_of_bat]' role='measure' type='quantitative' />
            <column caption='Striker' datatype='string' name='[striker]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zpkgea1x7arql19r9afb07p0ew4].[none:Calculation_662029165602807811:nk]'>
            <groupfilter function='member' level='[none:Calculation_662029165602807811:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0zpkgea1x7arql19r9afb07p0ew4].[none:striker:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([Calculation_662029165602807811])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:striker:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0zpkgea1x7arql19r9afb07p0ew4].[none:striker:nk]</column>
            <column>[federated.0zpkgea1x7arql19r9afb07p0ew4].[none:Calculation_662029165602807811:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0zpkgea1x7arql19r9afb07p0ew4].[cnt:Calculation_662029165602807811:qk]' />
              <text column='[federated.0zpkgea1x7arql19r9afb07p0ew4].[none:striker:nk]' />
              <color column='[federated.0zpkgea1x7arql19r9afb07p0ew4].[none:striker:nk]' />
              <text column='[federated.0zpkgea1x7arql19r9afb07p0ew4].[cnt:Calculation_662029165602807811:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Count of Wickets by Bowler</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='deliveries' name='federated.0zpkgea1x7arql19r9afb07p0ew4' />
          </datasources>
          <datasource-dependencies datasource='federated.0zpkgea1x7arql19r9afb07p0ew4'>
            <column caption='Bowler' datatype='string' name='[bowler]' role='dimension' type='nominal' />
            <column-instance column='[wicket_type]' derivation='Count' name='[cnt:wicket_type:qk]' pivot='key' type='quantitative' />
            <column-instance column='[bowler]' derivation='None' name='[none:bowler:nk]' pivot='key' type='nominal' />
            <column caption='Wicket Type' datatype='string' name='[wicket_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zpkgea1x7arql19r9afb07p0ew4].[none:bowler:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([wicket_type])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:bowler:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0zpkgea1x7arql19r9afb07p0ew4].[none:bowler:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0zpkgea1x7arql19r9afb07p0ew4].[cnt:wicket_type:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0zpkgea1x7arql19r9afb07p0ew4].[none:bowler:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0zpkgea1x7arql19r9afb07p0ew4].[cnt:wicket_type:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0zpkgea1x7arql19r9afb07p0ew4].[cnt:wicket_type:qk]</rows>
        <cols>[federated.0zpkgea1x7arql19r9afb07p0ew4].[none:bowler:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Type of Wickets</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='deliveries' name='federated.0zpkgea1x7arql19r9afb07p0ew4' />
          </datasources>
          <datasource-dependencies datasource='federated.0zpkgea1x7arql19r9afb07p0ew4'>
            <column-instance column='[wicket_type]' derivation='Count' name='[cnt:wicket_type:qk]' pivot='key' type='quantitative' />
            <column-instance column='[wicket_type]' derivation='None' name='[none:wicket_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[wicket_type]' derivation='Count' name='[pcto:cnt:wicket_type:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Wicket Type' datatype='string' name='[wicket_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zpkgea1x7arql19r9afb07p0ew4].[none:wicket_type:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:wicket_type:nk]' member='&quot;bowled&quot;' />
              <groupfilter function='member' level='[none:wicket_type:nk]' member='&quot;caught&quot;' />
              <groupfilter function='member' level='[none:wicket_type:nk]' member='&quot;hit wicket&quot;' />
              <groupfilter function='member' level='[none:wicket_type:nk]' member='&quot;lbw&quot;' />
              <groupfilter function='member' level='[none:wicket_type:nk]' member='&quot;retired hurt&quot;' />
              <groupfilter function='member' level='[none:wicket_type:nk]' member='&quot;retired out&quot;' />
              <groupfilter function='member' level='[none:wicket_type:nk]' member='&quot;runout&quot;' />
              <groupfilter function='member' level='[none:wicket_type:nk]' member='&quot;stumped&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0zpkgea1x7arql19r9afb07p0ew4].[none:wicket_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0zpkgea1x7arql19r9afb07p0ew4].[none:wicket_type:nk]' />
              <color column='[federated.0zpkgea1x7arql19r9afb07p0ew4].[none:wicket_type:nk]' />
              <wedge-size column='[federated.0zpkgea1x7arql19r9afb07p0ew4].[pcto:cnt:wicket_type:qk]' />
              <text column='[federated.0zpkgea1x7arql19r9afb07p0ew4].[cnt:wicket_type:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Count of wickets per overs and Sum of Runs per overs</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='deliveries' name='federated.0zpkgea1x7arql19r9afb07p0ew4' />
          </datasources>
          <datasource-dependencies datasource='federated.0zpkgea1x7arql19r9afb07p0ew4'>
            <column-instance column='[wicket_type]' derivation='Count' name='[cnt:wicket_type:qk]' pivot='key' type='quantitative' />
            <column-instance column='[over]' derivation='None' name='[none:over:qk]' pivot='key' type='quantitative' />
            <column caption='Over' datatype='real' name='[over]' role='measure' type='quantitative' />
            <column caption='Runs Of Bat' datatype='integer' name='[runs_of_bat]' role='measure' type='quantitative' />
            <column-instance column='[runs_of_bat]' derivation='Sum' name='[sum:runs_of_bat:qk]' pivot='key' type='quantitative' />
            <column caption='Wicket Type' datatype='string' name='[wicket_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0zpkgea1x7arql19r9afb07p0ew4].[cnt:wicket_type:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0zpkgea1x7arql19r9afb07p0ew4].[sum:runs_of_bat:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0zpkgea1x7arql19r9afb07p0ew4].[cnt:wicket_type:qk] + [federated.0zpkgea1x7arql19r9afb07p0ew4].[sum:runs_of_bat:qk])</rows>
        <cols>[federated.0zpkgea1x7arql19r9afb07p0ew4].[none:over:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98120' id='7' param='horz' type-v2='layout-flow' w='99034' x='483' y='940'>
            <zone h='98120' id='5' type-v2='layout-basic' w='99034' x='483' y='940'>
              <zone h='49119' id='3' name='Sheet 1' w='26192' x='483' y='49941'>
              </zone>
              <zone h='49001' id='9' name='Sheet 2' w='18709' x='44900' y='940'>
              </zone>
              <zone h='49119' id='12' name='Sheet 4' w='25950' x='73567' y='49941'>
              </zone>
              <zone h='49001' id='14' name='Sheet 5' w='27881' x='17019' y='940'>
              </zone>
              <zone h='49001' id='18' name='Sheet 3' w='35908' x='63609' y='940'>
              </zone>
              <zone h='49119' id='19' name='Sheet 7' w='30658' x='42909' y='49941'>
              </zone>
              <zone fixed-size='256' h='49001' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16536' x='483' y='940'>
                <zone h='8578' id='8' name='Sheet 1' pane-specification-id='3' param='[federated.0zpkgea1x7arql19r9afb07p0ew4].[sum:runs_of_bat:qk]' type-v2='color' w='16536' x='483' y='940'>
                </zone>
                <zone h='11281' id='10' name='Sheet 2' pane-specification-id='0' param='[federated.0zpkgea1x7arql19r9afb07p0ew4].[none:bowling_team:nk]' type-v2='color' w='16536' x='483' y='9518'>
                </zone>
                <zone h='11281' id='13' name='Sheet 4' pane-specification-id='0' param='[federated.0zpkgea1x7arql19r9afb07p0ew4].[none:striker:nk]' type-v2='color' w='16536' x='483' y='20799'>
                </zone>
                <zone h='11281' id='25' name='Sheet 6' pane-specification-id='0' param='[federated.0zpkgea1x7arql19r9afb07p0ew4].[none:wicket_type:nk]' type-v2='color' w='16536' x='483' y='32080'>
                </zone>
                <zone h='6580' id='26' name='Sheet 6' param='[federated.0zpkgea1x7arql19r9afb07p0ew4].[none:wicket_type:nk]' type-v2='highlighter' w='16536' x='483' y='43361'>
                </zone>
              </zone>
              <zone h='49119' id='24' name='Sheet 6' w='16234' x='26675' y='49941'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
